<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ?????????????????????????????????????????????????? -->
  <meta charset="utf-8">
  <title>Matt Gorbett</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ?????????????????????????????????????????????????? -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  ?????????????????????????????????????????????????? -->
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600'  rel='stylesheet' type='text/css'>

  <!-- CSS
  ?????????????????????????????????????????????????? -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  ?????????????????????????????????????????????????? -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <script src="js/site.js"></script>

  <!-- Favicon
  ?????????????????????????????????????????????????? -->
  <link rel="icon" type="image/png" href="dist/images/favicon.png">





<style>

</style>






</head>

<body class="code-snippets-visible">

  <!-- Primary Page Layout
  ?????????????????????????????????????????????????? -->
  <div class="container">



 
          <!-- Why use-->
          <!--<div class="docs-section" style="padding-top: 6rem;padding-bottom: 3rem;" id="intro">-->
		                	  <br><br><br><br><br><br>
	  
	  	  	  	  <h4>Matt Gorbett</h4>
	  <h3>Matt Gorbett</h3>
	  <h5>Matt Gorbett</h5>
	  		<p>Welcome! This is my basic website.  These things are hard to keep up, so I intend to just keep my basic contact information on here. </p>
	  	  	<ul>
				

							</ul><br>  

	  <p>I'm currently a PhD candidate under Dr. Indrakshi Ray. My dissertation date is 2/5/23.   </p>
	  	  	<p>The best way to contact me is by email at matthewgorbett[at]gmail[dot]com</p>

	  	<h5>About me</h5>

 		<p><a href="https://mattgorb.github.io/outside">Put a face to my code!  </a> These are old pictures of my mountain adventures.  I would add new pictures, but I'm not as cool these days.    </p>
			
	  	  <br><br>
		  
	   
					      






<!-- End Document
  ?????????????????????????????????????????????????? -->
</body>
</html>
